  'kh' => [ 'qp', 'ta', 'tc', 'ub' ],
  'tc' => [ 'co', 'kh', 'td', 'wh' ],
  'qp' => [ 'kh', 'td', 'ub', 'wh' ],
  'de' => [ 'cg', 'co', 'ka', 'ta' ],
  'cg' => [ 'aq', 'de', 'tb', 'yn' ],
  'ka' => [ 'co', 'de', 'ta', 'tb' ],
  'co' => [ 'de', 'ka', 'ta', 'tc' ],
  'yn' => [ 'aq', 'cg', 'td', 'wh' ],
  'aq' => [ 'cg', 'vc', 'wq', 'yn' ],
  'ub' => [ 'kh', 'qp', 'vc', 'wq' ],
  'tb' => [ 'cg', 'ka', 'vc', 'wq' ],
  'vc' => [ 'aq', 'tb', 'ub', 'wq' ],
  'wh' => [ 'qp', 'tc', 'td', 'yn' ],
  'ta' => [ 'co', 'de', 'ka', 'kh' ],
  'td' => [ 'qp', 'tc', 'wh', 'yn' ],
  'wq' => [ 'aq', 'tb', 'ub', 'vc' ]
